SECRET_KEY="django-insecure-k%^9(x#9j4c-^!y-c!a@q#z^5t43r4uri438fn34rfn2234[]34r0u^9*e$lq7r2$k1b8t7a4s3d"
CHAPA_SECRET_KEY="CHASECK_TEST-fZyrYZxIL4NN0ofxnRnTW2Mo2XQAJg3v"
CHAPA_API_URL = "api.chapa.co"
CHAPA_CALLBACK_URL="http://localhost:8000/api/payment/callback/"
CHAPA_RETURN_URL="http://localhost:5173/payment/success"

MAILERSEND_API_KEY="mlsn.2b603c8a3c49e578742d8080fb20eb44bdc01ae8c2a62ff980511588d933add5"

ALLOWED_HOSTS_ORIGIN="http://localhost:5173/"
